<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="View.ChartController">
    <stylesheets>
        <URL value="@chart.css" />
    </stylesheets>
   <children>
      <PieChart fx:id="PieChart" layoutX="50.0" />
   </children>
</AnchorPane>
